{
	"name": "telegram-ai-assistant",
	"version": "1.0.0",
	"description": "A Telegram bot AI assistant using Groq and Llama models.",
	"main": "index.js",
	"scripts": {
		"start": "nodemon src/index.js"
	},
	"dependencies": {
		"@langchain/core": "^0.3.16",
		"dotenv": "^16.4.5",
		"groq-sdk": "^0.7.0",
		"langchain": "^0.3.5",
		"nodemon": "^3.1.7",
		"prettier": "^3.3.3",
		"telegraf": "^4.4.0"
	}
}
